<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>end</title>
</head>

    <style>
        body {
    
    
            background-color: black;
            /* video */
    
            video {
                opacity: 0.4; /* Adjust opacity value (0 to 1) */
            }
        
        .background-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: auto;
            height: auto;
        }
        
        @media (min-aspect-ratio: 16/9) {
        .background-clip{
            width: 100%;
            height: auto;
        }
        
        }
    }

    h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
  word-spacing: 5px;
  color: rgb(159, 180, 163);
}

    
        </style>

<body>

<video autoplay loop muted playsinline class="background-clip">
    <source src="car2.mp4" type="video/mp4">
</video>


<h1>We are working on it,<br> Thank you for visit.</h1>

</body>
</html>